apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sds-final-project-route
spec:
  host: sds-final-project-psenevir.rahtiapp.fi
  to:
    kind: Service
    name: sds-final-project-service
  port:
    targetPort: 8000
  tls:
    termination: edge
